{
    "title": "UDOO Quad/Dual Docs",
    "tagline": "UDOO Quad/Dual Documentation",
    "author": "UDOO Team",   
    "image": "/docs/img/logos/docs.png",
    "ignore": {
        "files": [
        ]
    },
    "html": {
	    "theme": "daux-navy",
	    "toggle_code": false,
	    "breadcrumbs": false,
	    "date_modified": false,
	    "float": false,
	    "repo": "UDOOboard/Docs",
	    "links": {
	        "Home": "https://www.udoo.org",
	        "Downloads": "https://www.udoo.org/downloads",
	        "Tutorials": "https://www.udoo.org/tutorial",
	        "Forum": "https://www.udoo.org/forum"
	    }
    }
}
